<!DOCTYPE html>
<html>
  <head>
    <title>Minimal Voice & Video Demo</title>
    <!-- include Bootstrap styles -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="col-md-12">
        <h1>Control Window</h1>
        <form>
          <button type="button" id="hangup" class="btn btn-danger disabled">
            Hangup
          </button>
        </form>

        <!-- minimal controls -->
        <div class="col-md-8 hidden">
          <div id="remote" src="" autoplay class=""></div>
        </div>
        <div class="col-md-4 hidden">
          <div id="local" src="" autoplay class=""></div>
        </div>
      </div>
    </div>
  </body>

  <!-- required 3rd party libraries -->
  <script
    type="text/javascript"
    src="//code.jquery.com/jquery-1.11.3.min.js"
  ></script>
  <!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
  <script
    type="text/javascript"
    src="<gateway_address_here>/gateway/adapter.js"
  ></script>
  <script
    type="text/javascript"
    src="<gateway_address_here>/gateway/fusion-client-sdk.js"
  ></script>

  <script>
    $(function () {
      let parentWindow = window.opener;
      let cid = "assist-anon"; // use a simple unique cid string per user / session that begins with "assist-"
      console.log("cid: ", cid);

      // hook up the hangup button
      $("#hangup").click(function () {
        localStorage.clear();
        var call = UC.phone.getCalls()[0];
        if (call) {
          call.end();
        } else {
          alert("Not on a call");
        }

        window.close();
      });

      window.hangup = function () {
        localStorage.clear();
        // if we're on a call - end it!
        var call = UC.phone.getCalls()[0];
        if (call) {
          call.end();
        } else {
          alert("Not on a call");
        }
      };

      function makeCall() {
        UC.phone.setPreviewElement(document.getElementById("local"));

        var call = UC.phone.createCall("agent1"); // target agent address, works with agent console sample

        call.onRemoteMediaStream = function () {
          call.setVideoElement(document.getElementById("remote"));
          window.remoteStream = document.getElementById(
            "remote"
          ).firstChild.srcObject;
          window.opener.attachAgentStream(window.remoteStream, null);
        };

        call.dial(true, true);
        $("#hangup").removeClass("disabled");
      }

      UC.onInitialised = makeCall;

      window.addEventListener(
        "message",
        (event) => {

          if (JSON.parse(event.data)["videoCoords"]) {
            console.log("page navigated stream ", window.remoteStream);
            var currentCoords = JSON.parse(event.data)["videoCoords"];
            console.log("page navigated cords ", currentCoords);

            console.log("opener ", window.opener);

            // tell parent to re-paint video with these coords
            updateParent(window.remoteStream, currentCoords);
          }
        },
        false
      );

      function updateParent(stream, coords) {
        console.log("updateParent ", stream);
        console.log("updateParent ", coords);
        console.log("updateParent ", window.opener);
        window.opener.attachAgentStream(window.remoteStream, {});
      }

      $.get(
        "<session_provisioning_server_address_here>" +
          cid, // pass in cid as username and AED2 allowed topic
        function (data) {
          var sessionID = JSON.parse(data)["sessionid"];
          console.log({ sessionID });
          UC.start(sessionID);
          window.opener.postMessage(
            JSON.stringify({ sessionToken: sessionID, cid: cid }),
            "http://localhost:8000" // change this depending on where this app is running
          );
        }
      ).fail(function (response) {
        alert("Failed to get session :-(");
      });
    });
  </script>
</html>
