<!DOCTYPE html>
<html>
  <head>
    <title>Minimal Voice & Video Demo</title>
    <!-- include Bootstrap styles -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw=="
      crossorigin="anonymous"
    />

    <style>
      #videoPane {
        width: 300px;
        height: 300px;
        background-color: black;
        display: block;
        border: red 2px solid;
      }

      .hidden {
        visibility: hidden;
        display: none;
      }

      #videoPane:hover {
        cursor: pointer;
      }

      #remote {
        width: 240px;
        height: 160px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-12">
        <h1 class="text-center">Second Page for Cobrowse demo</h1>
        <br />
        <a href="/">Home</a> | <a href="/index2.html"> Page 2</a>
        <hr />
      </div>
      <div class="col-md-12">
        <button type="button" id="startup" class="btn btn-success">
          Start Support Session
        </button>
        <!-- minimal controls -->
      </div>
      <div class="col-md-12 hidden" id="videoPane">
        <div class="col-md-8 draggable">
          <video id="remote" autoplay class="draggable" muted></video>
          <br />
          <button type="button" id="hangup" class="btn btn-danger">
            Hangup
          </button>
        </div>
      </div>
    </div>
  </body>

  <!-- required libraries -->
  <script
    type="text/javascript"
    src="//code.jquery.com/jquery-1.11.3.min.js"
  ></script>
  <script
    type="text/javascript"
    src="<gateway_address_here>/assistserver/sdk/web/consumer/assist.js"
  ></script>

  <script type="text/javascript" src="app.js"></script>
</html>
